{
  "name": "esy-solve-cudf",
  "version": "0.1.9",
  "description": "Solver command for esy based on mccs",
  "license": "GPLv3",
  "esy": {
    "build": "dune build -p #{self.name}"
  },
  "dependencies": {
    "@opam/cmdliner": "^1.0.2",
    "@opam/dune": "*",
    "@opam/cudf": "*",
    "@opam/mccs": "*",
    "ocaml": "~4.6.0"
  },
  "resolutions": {
    "@opam/mccs": "link:./mccs/mccs.opam"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*",
    "ocaml": "~4.6.0"
  }
}
